# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=48080
server.address=172.16.2.66


server.context-path=/tna
security.basic.enabled: false


app.service.security=http://172.16.2.66:48080/tna/login/cas
app.service.home=http://172.16.2.66:48080/tna
cas.service.login=http://realaicymbp:18080/cas/login
cas.service.logout=http://realaicymbp:18080/cas/logout
cas.url.prefix=http://realaicymbp:18080/cas/
app.admin.userName=admin


datasource.druid.url=jdbc:mysql://localhost:3306/smarta?useUnicode=true&characterEncoding=utf-8

datasource.druid.username=realdemos
datasource.druid.password=realtest6
datasource.druid.max-active=20
datasource.druid.max-idle=5
datasource.druid.min-idle=5
datasource.druid.initial-size=2
datasource.druid.validation-query=SELECT 'x' FROM DUAL
datasource.druid.test-on-borrow=false
datasource.druid.test-on-return=false
datasource.druid.test-while-idle=true
datasource.druid.time-between-eviction-runs-millis=60000
datasource.druid.min-evictable-idle-time-millis=300000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

realname=aaa
sysdict.debugrequest=true
sysdict.fetch.url=http://www.17500.cn/ssq/details.php

logging.level.org.thymeleaf= DEBUG


#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
