<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.realaicy.tna</groupId>
  <artifactId>tna-project</artifactId>
  <version>2.0-SNAPSHOT</version>
  <modules>
    <module>modules-project</module>
    <module>ui-project</module>
    <module>demos-project</module>
    <module>study-project</module>
    <module>temp-project</module>
  </modules>
  <packaging>pom</packaging>

  <name>tna-project</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${mvnplugin.maven-site-plugin.version}</version>
        <configuration>
          <locales>zh_CN</locales>
          <outputEncoding>UTF-8</outputEncoding>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
      </plugin>

      <!-- versions相关插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${mvnplugin.versions.version}</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvnplugin.maven-site-plugin.version>3.4</mvnplugin.maven-site-plugin.version>
    <mvnplugin.versions.version>2.2</mvnplugin.versions.version>
  </properties>
</project>
