server.address=localhost
app.service.security=http://localhost:8080/login/cas
app.service.home=http://localhost:8080/
cas.service.login=http://realaicymbp:18080/cas/login
cas.service.logout=http://realaicymbp:18080/cas/logout
cas.url.prefix=http://realaicymbp:18080/cas/
app.admin.userName=test

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
